@import "variables"
@import "fonts"

.c-content
  text-align: left
  &__title
    padding: 32px 16px 24px
    font-size: 1.5rem
    font-family: MuseoSlab500, serif
    margin: 0
  &__paragraph
    line-height: 1.5
    margin: 0
  &__wrapper
    padding: 0 16px 32px
  &__signature
    text-align: center
    margin: 32px 0
  &__btn
    margin: 0 auto
    display: block
  &__media
    width: 100%
    height: auto
  &__partners
    display: flex
    flex-direction: column
  &__partner
    width: 150px
    height: 35px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
