@import "variables"
@import "fonts"

.c-faq
  .c-content__title
    @media all and (min-width: 48em)
      padding-bottom: 5.6vh
  &__question
    border-bottom: solid 1px #979797
    padding: 16px 0
    @media all and (min-width: 48em)
      padding: 30px 0
    &:last-child
      border-bottom: 0
