

@font-face
  font-family: 'MuseoSlab300';
  src: url('../fonts/MuseoSlab300.woff') format('woff'), url('../fonts/MuseoSlab300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;

@font-face
  font-family: 'MuseoSlab500';
  src: url('../fonts/MuseoSlab500.woff') format('woff'), url('../fonts/MuseoSlab500.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;

@font-face
  font-family: 'MuseoSlab900';
  src: url('../fonts/MuseoSlab900.woff') format('woff'), url('../fonts/MuseoSlab900d.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
