@import "variables"
@import "fonts"

.c-header
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: $text-color-inverse
  text-align: left
  &__homepage
    background-image: url("../img/bg/bg-homepage-mobile.jpg")
    @media all and (min-width: 48em)
      background-image: url("../img/bg/bg-homepage-desktop.jpg")
  &__call-for-speaker
    background-image: url("../img/bg/bg-call-for-speaker-mobile.jpg")
    @media all and (min-width: 48em)
      background-image: url("../img/bg/bg-call-for-speaker-desktop.jpg")
  &__call-for-sponsor
    background-image: url("../img/bg/bg-call-for-sponsor-mobile.jpg")
    @media all and (min-width: 48em)
      background-image: url("../img/bg/bg-call-for-sponsor-desktop.jpg")
  &__title
    font-family: MuseoSlab900
    text-transform: uppercase
    font-size: 1.5rem
    line-height: 40px
    letter-spacing: 10px
    margin: 40px 0
  &__subtitle
    font-family: MuseoSlab500
    margin-bottom: 50px
    font-size: 1.25rem
    letter-spacing: 10px
    line-height: 32px
  &__intro
    padding: 0 16px 70px
    .c-subscribe-form
      &__input
        &::-webkit-input-placeholder
          opacity: 0.5
        &::-moz-placeholder
          opacity: 0.5
        &:-ms-input-placeholder
          opacity: 0.5
        &:-moz-placeholder
          opacity: 0.5


.c-navbar
  padding: 24px 16px
  position: relative
  &__bar
    display: flex
    justify-content: space-between
  &__logo
    height: 6.4vw
    img
      height: 100%
      width: auto
  &__menu
    top: 50px
    right: 16px
    position: absolute
    color: $text-color
    list-style: none
    background: #ffffff
    padding: 0
    margin: 0
    font-family: MuseoSlab500,serif
  &__link
    padding: 20px
    text-transform: uppercase
    text-align: center
  &__buttons
    display: flex
    align-items: center
  &__lang
    margin: 0 32px
  &__toggle
    height: 6.4vw
    width: 6.4vw
    border: 0
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    background-color: transparent
    transition: all 0.3s
    &_hamburger
      background-image: url("../img/toggle.png")
    &_close
      background-image: url("../img/close.png")
    &:focus
      outline: none
