@import "variables"
@import "fonts"

.c-navbar
  padding: 24px 16px
  position: relative
  @media all and (min-width: 48em)
    padding: 1.7vh 16px 0 0
    min-width: 250px
  &__bar
    display: flex
    justify-content: space-between
    @media all and (min-width: 48em)
      margin-bottom: 9.8vh
  &__logo
    display: none
    img
      height: 100%
      width: auto
    @media all and (min-width: 48em)
      height: 24px
      display: block
  &__menu
    top: auto
    left: 16px
    position: absolute
    color: $text-color
    list-style: none
    background-color: rgba(255, 255, 255, .9)
    padding: 0
    margin: 0
    font-family: MuseoSlab500,serif
    @media all and (min-width: 48em)
      background-color: transparent
      color: $text-color-inverse
      position: relative
      top: auto
      left: auto
  &__menu.u-hidden
    @media all and (min-width: 48em)
      display: block
  &__link
    padding: 20px
    text-transform: uppercase
    text-align: center
    @media all and (min-width: 48em)
      text-align: left
      padding: 20px 0
      font-size: 1.6vh
    @media all and (min-width: 75em)
      font-size: 2.1vh
  &__buttons
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    width: 100%
  &__btn.c-btn-primary
    width: 20.5vw
    height: 10vw
    font-size: 3.3vw
    @media all and (min-width: 48em)
      display: none
  &__lang
    margin: 0 16px
    font-size: 5vw
    @media all and (min-width: 48em)
      font-size: 1rem
      margin: 0
  &__toggle
    height: 6.4vw
    width: 6.4vw
    border: 0
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    background-color: transparent
    transition: all 0.3s
    @media all and (min-width: 48em)
      display: none
    &_hamburger
      background-image: url("../img/toggle.png")
    &_close
      background-image: url("../img/close.png")
    &:focus
      outline: none
